<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h1>Form to apply for Teaching Assistant</h1>

    <form action="post">

        <div>
            <label for="name">Enter you Name : </label>
            <input type="text" name="username" id="name" placeholder="Enter your username">
        </div>
        
        

        <div>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Female</label>

            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
        </div>

        <div>
            <input type="checkbox" name="agree" id="agree" value="yes">
            <label for="agree">I agree to the terms & services</label>
        </div>

        <div>
            <label for="comment">Enter your comment:</label>
            <textarea name="comment" id="comment" rows="4" cols="50"></textarea>
        </div>

        <div>
            <select name="courses" id="cources">
                <option value="webdev">Web Dev</option>
                <option value="appdev">App Dev</option>
                <option value="datascience">Data Science</option>
            </select>
        </div>
    </form>
</body>
</html>